HDB_ENV=dev
HDB_DATA_DIR=./data
HDB_MANIFEST_DIR=./manifests
HDB_REGISTRY_PATH=./datasets/registry.yaml
HDB_USER_AGENT=health-dataset-builder/0.1 (+https://example.org/compliance)
HDB_CACHE_DIR=.cache/hdb
HDB_REQUEST_TIMEOUT=30

